final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "60",
  "msg_select_work_loc": "Select Work Location",
  "lbl_702": "70",
  "lbl_goa": "Goa",
  "msg_enter_daily_rat": "Enter Daily Rate",
  "msg_advance_rs": "Advance :    Rs 0.00",
  "lbl_purchase_price": "Purchase Price",
  "msg_sale_price":
      "Sale Price Purchase Price In Stock",
  "lbl_cft": "cft",
  "lbl_description": "Description",
  "lbl_rs_1_20_00_in": "Rs 1,20,00 in",
  "lbl_customer_name": "Customer Name",
  "lbl_select_state2": "Select State",
  "lbl_app_navigation": "App Navigation",
  "lbl_bdl": "Bdl",
  "lbl_daman_diu": "Daman & Diu",
  "msg_notes_bill_no": "Notes (Bill No, Vehicle No...)",
  "lbl_rs_00_002": "Rs.00.00",
  "lbl_in_750_per_day": "IN 750 per day",
  "lbl_rs_1_94_688": "Rs.1,94,688 ",
  "lbl_total_work": "Total Work",
  "msg_quantity": "Quantity : 6 pieces",
  "lbl_jammu_kashmir": "Jammu & Kashmir",
  "lbl_trade_civil": "Trade: Civil",
  "msg_ref_no": "Ref No :           1",
  "lbl_enquiry": "Enquiry",
  "lbl_photo2": "photo",
  "lbl_40": "40",
  "lbl_state_of_supply": "State of Supply                                    ",
  "lbl_billed_items": "Billed Items",
  "lbl_party_name2": "Party Name ",
  "lbl_total_in": "Total In ",
  "lbl_party_name3": "Party name",
  "msg_i_am_a_contract": "I Am a Contractor",
  "lbl_attach_bill": "Attach Bill",
  "lbl_task_ui": "task UI",
  "lbl_30": "30%",
  "msg_carpenter_furni": "Carpenter Furniture",
  "msg_search_items_by": "Search Items by Name or Code",
  "lbl_notes": "Notes",
  "msg_items_to_estima": "Items to Estimate/Quotation",
  "lbl_project_name": "Project name",
  "lbl_lead_status": "Lead  Status",
  "msg_age_enter_age": "Age (Enter age (18-99))",
  "lbl_used": "Used",
  "msg_total_work_in": "Total Work : IN 1500 ( 2 Day)",
  "lbl_legal": "Legal",
  "lbl_delhi": "Delhi",
  "lbl_estimate_quote": "Estimate/Quote",
  "lbl_i_am_a_suppler": "I Am a Suppler",
  "lbl_20": "20%",
  "msg_i_am_a_develope": "I Am a Developer",
  "lbl_category": "Category",
  "lbl_unit_to_items": "Unit to Items",
  "lbl_868": "868**********",
  "lbl_rs": "Rs. ",
  "msg_igst_12": "IGST@12%                                         : 12.0%",
  "lbl_login_page": "login page",
  "msg_duration_2mon": "Duration : 2Month",
  "lbl_worker_name2": "Worker Name ",
  "lbl_female": "Female",
  "lbl_task_summary": "Task Summary",
  "msg_contrary_to_pop":
      "Contrary to popular belief, Lorem Ipsum is not simply random ",
  "msg_tax_gst_5_5":
      "Tax GST@5%;5% Rs 12.5",
  "lbl_balance": "Balance",
  "msg_state_of_supply":
      "State of Supply                                    Select State ",
  "lbl_25_dec": "25 Dec",
  "msg_category": "Category : UPVC Doors",
  "lbl_12": " 1",
  "lbl_13": "#1",
  "lbl_10": "10",
  "lbl_hsn_sac_code": "HSN / SAC Code",
  "lbl_site_photos": "Site Photos",
  "lbl_eng": "Eng",
  "lbl_18_feb_fri": "18 Feb, Fri",
  "msg_budget_rs_40": "Budget  Rs 40, 000",
  "msg_sample_task_fo": "Sample Task- Foundation",
  "lbl_photo": "Photo",
  "lbl_amount2": "Amount",
  "lbl_cash": "Cash",
  "lbl_bihar": "Bihar",
  "lbl_stone_chip": "Stone chip",
  "lbl_worker": "Worker",
  "lbl_mk_office": "Mk: office",
  "msg_lead_generation": "Lead Generation?",
  "lbl_haryana": "Haryana",
  "lbl_received": "Received",
  "lbl_add": "Add",
  "lbl_rs_00_00": "Rs. 00.00",
  "lbl_pay": "Pay",
  "lbl_digging": "Digging",
  "lbl_leads_details": "Leads details",
  "lbl_contractor_from": "Contractor from",
  "lbl_product": "Product",
  "msg_guntur_andhra": "Guntur, Andhra Pradesh, India 08 Aprial, 2022 ",
  "msg_search_customer": "Search Customer Name",
  "lbl_none": "None",
  "lbl_mark_labour": "Mark Labour",
  "msg_select_user_typ": "Select User Type",
  "lbl_add_new_task": "Add new task",
  "msg_subtotal_rate": "Subtotal (Rate x Qty)",
  "lbl_pricing": "Pricing ",
  "lbl_rs_10_000": "Rs. 10,000",
  "lbl_no": "No",
  "lbl_chandigarh": "Chandigarh",
  "msg_estimate_deatil": "Estimate Deatils",
  "msg_in_400_per_day": "IN 400 per day  |  6 hrs per shift",
  "lbl_requirments": "Requirements",
  "lbl2": " *",
  "lbl_convert_to_sale": "Convert To Sale",
  "lbl_302": "30",
  "msg_enter_otp_numbe": "Enter OTP Number",
  "msg_andaman_nicob": "Andaman & Nicobar Islands",
  "msg_exempted": "Exempted                                          : 0.0%",
  "lbl_material": "material",
  "lbl_notifications": "Notifications",
  "msg_sample_1st_runn": "Sample-1st running pay...",
  "lbl_amount_given": "Amount Given*",
  "lbl_man": "Man***********",
  "lbl_rs_4000": "Rs. 4000",
  "lbl_sand_1234": "Sand (1234)",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "lbl_expense": "expense ",
  "lbl_cancel": "Cancel",
  "lbl_search_unit": "Search Unit",
  "msg_items_to_estima2": "Items to Estimate",
  "lbl_services2": "Services ",
  "msg_task_square_fee": "task square feet ",
  "lbl_material2": "Material",
  "msg_gross_lead_valu": "Gross Lead Value : Rs 72,000/-",
  "msg_total_qty_5_0":
      "Total Qty: 5.0 Subtotal: 262.50",
  "lbl_bayer_details": "Bayer Details",
  "msg_unit_area_sq_f": "Unit: Area sq.ft / Qty: 9000",
  "lbl_food_and_travel": "Food and Travel",
  "lbl_summary": "summary",
  "msg_transactions":
      "Transactions                                    Quantity                                    Total Amount   ",
  "lbl_payment_out": "Payment Out",
  "msg_due_date": "Due Date :      09/04/2022",
  "msg_himachal_prades": "Himachal Pradesh",
  "lbl_andhra_pradesh": "Andhra Pradesh",
  "lbl_company_parties": "Company Parties",
  "msg_estimate_detail": "estimate details",
  "lbl_super_admin": "super Admin",
  "msg_enter_gstin_num": "Enter GSTIN number registered Number",
  "msg_note_e_g_used_i": "Note(e.g Used in footing, Returned to ven...)",
  "lbl_add_work": "Add work",
  "lbl_fire_fighting": "Fire Fighting",
  "msg_total_material": "Total Material Cost",
  "msg_estmd_order_va": "Estmd, Order Value",
  "lbl_2_day": "2 Day",
  "lbl_no_of_worker": "No. of Worker",
  "lbl_search_material": "Search Material",
  "lbl_gujarat": "Gujarat",
  "lbl_hi_user_name": "Hi User Name",
  "lbl_upvc_doors": "UPVC DOORS",
  "lbl_item_name": "Item Name",
  "lbl_kolkata": "Kolkata",
  "msg_27_dec_from_sam": "27 Dec from Sample user 1",
  "msg_discount_0":
      "Discount (%): 0 Rs 00.00",
  "lbl_total_taxes": "Total & Taxes",
  "lbl_1234": "(1234)",
  "lbl_worker_name": "Worker  Name",
  "msg_select_expatria": "Select Expatriates Skill Options",
  "lbl_stock": "Stock",
  "lbl_latest_leads": "Latest latestleads",
  "msg_total": "Total :           Rs 762.50",
  "msg_how_mobile_apps": "How mobile apps can be used for",
  "lbl_staff_name": "Staff Name ",
  "lbl_tutorial": "Tutorial",
  "lbl_progress": "Progress",
  "lbl_add_material": "+ Add Material",
  "lbl_in": "In",
  "lbl_sand": "Sand ",
  "msg_item_subtotal":
      "Item Subtotal 5Bag x Rs50 = Rs 250",
  "lbl_attendance": "Attendance",
  "lbl_delayed": "Delayed",
  "lbl": ")",
  "lbl_box": "Box",
  "lbl_items": "Items",
  "lbl_add_party2": "add party",
  "lbl_online": "Online",
  "lbl_i_am_a_labour": "I Am a Labour",
  "msg_role_of_enquire": "Role of Enquirer : Home Owner",
  "lbl_rs_500_00": "Rs 500.00",
  "lbl_sale_price": "Sale Price",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_no_of_hours": "No. of Hours",
  "lbl_3": "3",
  "lbl_staff": "Staff",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_rate_price_unit": "Rate(Price/Unit)",
  "lbl_202": "20",
  "lbl_services": "Services",
  "msg_balance_r": "Balance :     Rs. 762.50",
  "msg_material_librar": "Material Library",
  "lbl_electrician": "Electrician",
  "lbl_rs_4_350": "Rs. 4,350",
  "lbl_camera": "camera",
  "lbl_continue2": "continue",
  "lbl_total_finance": "Total Finance",
  "lbl_rs_900_757_417": "Rs.900,757,417",
  "msg_ram_krisno_saw": "Ram Krisno (Sawrup,)",
  "msg_total_work_in2": "Total Work : IN 1500 ( ",
  "lbl_14_feb_mon": "14 Feb, Mon",
  "lbl_buy_lead": "Buy Lead",
  "lbl_new": "New",
  "lbl_past_project": "Past Project",
  "lbl_verified_lead": "Verified Lead\r",
  "msg_can_only_view": "(can only view his own attendance)",
  "msg_rs_00": "Rs. 00.00",
  "lbl_project": "Project",
  "lbl_user_name": "User Name",
  "msg_all_admin_entri": "All Admin Entries",
  "lbl_stock_summary": "Stock Summary",
  "lbl_job_leads": "Job/Leads",
  "lbl_products_items": "products items",
  "lbl_rs_20_000": "Rs 20,000",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_09_04_2022": "09/04/2022",
  "lbl_payment2": "PAYMENT",
  "msg_gst_0_25": "GST@0.25%                                       : 0.25%",
  "lbl_in_4_350": "IN 4,350",
  "lbl_payment3": "Payment",
  "lbl_sample_drawing": "Sample Drawing",
  "lbl_rs_1_20_000": "Rs. 1,20,000",
  "lbl_search_staff": "Search staff...",
  "lbl_labour": "labour",
  "lbl_total_out": "Total Out",
  "lbl_btl": "Btl",
  "lbl_my_leads2": "My Leads",
  "lbl_male": "Male",
  "lbl_08_aprial_2022": "08 Aprial, 2022 ",
  "msg_stock_value":
      "Stock Value                                           Item Code                                      ",
  "lbl_quotation": "Quotation\r\n",
  "msg_search_worker": "Search workertab...",
  "msg_guntur_andhra2": "Guntur, Andhra Pradesh",
  "msg_estimate_quot2": "Estimate / Quotation",
  "lbl_item_details": "Item Details",
  "lbl_27_dec_2021": "27 Dec, 2021",
  "msg_none": "None                                                  : 0.0%",
  "lbl_total_in2": "Total In",
  "lbl_tax_excluded": "Tax Excluded",
  "lbl_add_estimate": "Add Estimate",
  "msg_buy_lead_for_11": "Buy lead for 118 Price",
  "msg_choose_your_loc": "Choose your location",
  "msg_facility_manage": "Facility Management service",
  "lbl_admin": "Admin ",
  "lbl_amount": "Amount *",
  "lbl_work_type": "Work Type",
  "msg_required_for": "Required For : Home construction",
  "lbl_adjust_stock": "Adjust Stock",
  "lbl_my_leads": "My latestleads",
  "lbl_completed": "Completed",
  "msg_igst_5": "IGST@5%                                           : 5.0%",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_enter_pan_card": "Enter PAN card number ",
  "lbl_ref_no": "Ref No.",
  "msg_igst_0": "IGST@0%                                           : 0.0%",
  "lbl_task_name": "Task Name",
  "lbl_on_track": "On Track",
  "lbl_party_name": "Party Name",
  "lbl_sample_user_2": "Sample User 2",
  "msg_aluminium_glass": "Aluminium Glass work",
  "lbl_rs_400": "Rs. 400",
  "lbl_ongoing_project": "Ongoing Project",
  "lbl_leads_deatils": "Leads Deatils",
  "lbl_onging_project": "onging project",
  "lbl_bags": "Bags",
  "lbl_mumbai": "Mumbai",
  "msg_flooriing_tiles": "Flooriing Tiles Work-Floor",
  "lbl_starts": "Starts",
  "lbl_menu": "Menu",
  "lbl_rs_262_05": "Rs.262.05",
  "lbl_settled": "Settled ",
  "lbl_aluminium_glass": "Aluminium Glass ",
  "lbl_toatal": "Toatal",
  "lbl_edit_unit": "Edit Unit",
  "lbl_search_here": "Search here...",
  "msg_enter_name_comp": "Enter Name/Company",
  "lbl_yes": "Yes",
  "msg_dadra_nagar_h": "Dadra & Nagar Haveli & Dama",
  "lbl_bundles": "Bundles",
  "lbl_description2": "Description *",
  "msg_stock_transacti": "Stock Transactions",
  "msg_staff_can_only": "Staff (can only view his own attendance)",
  "lbl_add_workr": "Add workr",
  "lbl_10_30_am": "10:30 am",
  "lbl_m_sand": "M-sand",
  "lbl_quantity": "Quantity",
  "lbl_unit": "Unit",
  "lbl_task": "task",
  "lbl_sand2": "Sand",
  "msg_do_you_have_gst": "Do you have GSTIN number registered?",
  "msg_carpenter_level2": "Carpenter Level 1 ( Rs 750 / 8 hrs ) ",
  "lbl_remainining": "Remainining",
  "lbl_used2": "used",
  "lbl_save": "Save",
  "lbl_select_state": "Select State ",
  "lbl_set_conversion": "Set Conversion",
  "lbl_leads": "Leads",
  "msg_estimate_quot": " Estimate / Quotation",
  "msg_rs_00_00":
      "Rs. 00.00                                Rs. 00.00                                        Rs. 00.00",
  "lbl_client": "Client",
  "lbl_products": "products",
  "lbl_8902476647924": "8902476647924",
  "lbl_demo_project": "Demo Project",
  "msg_total_disc_0_0":
      "Total Disc: 0.0 Total Tax Amt: 12.5",
  "lbl_8_hours": "8 Hours",
  "lbl_unit_numbers": "Unit: Numbers",
  "lbl_full_access": "(Full access)",
  "msg_estimate_prop": "Estimate / proposal",
  "msg_carpenter_level": "Carpenter Level 1",
  "lbl_add_attendance": "Add Attendance",
  "msg_enter_whatsapp": "Enter Whatsapp Number",
  "msg_market_attendan": "Market Attendance",
  "lbl_open_estimate": "Open Estimate",
  "lbl_status": "Status :           ",
  "msg_item_code_bar": "Item code / Barcode",
  "msg_amount_received": "Amount Received*",
  "msg_super_admin_nam": "Super Admin Name ",
  "lbl_1_05_158": "+1,05,158",
  "lbl_150": "150",
  "lbl_enter_name": "Enter Name",
  "lbl_tax_rate": "Tax Rate",
  "lbl_deducation": "Deducation",
  "msg_skill_choose_o": "Skill (Choose one or more)",
  "msg_pending_for_rev": "Pending for Review",
  "lbl_steel_8mm": "Steel 8mm",
  "msg_overtime_late_f": "Overtime/Late-Fine",
  "lbl_add_new_party": "Add New Party ",
  "lbl_save_new": "Save & new",
  "lbl_total_amount3": "Total amount",
  "lbl_total_amount2": "Total Amount                                  ",
  "lbl_total_amount": "Total Amount",
  "lbl_work": "Work",
  "lbl_unit_bags": "Unit: Bags",
  "lbl_price": "Price:",
  "msg_add_material_fr": "Add material from library",
  "lbl_add_party": "Add Party",
  "lbl_ends": "Ends ",
  "msg_5_0_bag": "5.0 Bag                                     Rs. 250.00",
  "lbl_out": "Out",
  "msg_total_amount":
      "Total Amount                                  Rs.         00.00",
  "lbl_customer": "Customer ",
  "msg_net_amount_15": "Net Amount = 1500 ( Rs 750 * 2 * 8 / 8 hrs ) ",
  "msg_hallow_user_nam": "Hallow User Name",
  "msg_whatsapp_number": "Whatsapp number same register number?",
  "msg_rs_00_004":
      "Rs. 00.00 Rs. 00.00                                        ",
  "msg_rs_00_003":
      "Rs. 00.00                                    Rs. 00.00                                        Rs. 00.00",
  "msg_rs_00_005":
      "Rs. 00.00                                    1234                                        ",
  "lbl_income": "Income",
  "lbl_rs_14_000_out": "Rs 14,000 out",
  "lbl_surya": "Surya",
  "msg_rs_00_002":
      "Rs. 00.00 Rs. 00.00 ",
  "lbl_cans": "Cans",
  "lbl_view_all": "View All",
  "lbl_payment": "payment",
  "lbl_chhattisgarh": "Chhattisgarh",
  "msg_home_ui_for_con": "Home Ui for contractor ",
  "msg_gst_5": "GST@5%                                            : 5.0%",
  "lbl_mark": "Mark",
  "msg_discount_on_sal": "Discount on sale price",
  "lbl_assam": "Assam",
  "lbl_invoice": "Invoice\r\n",
  "lbl_trade": "Trade",
  "lbl_account": "Account",
  "lbl_bag": "Bag",
  "lbl_payment_in": "Payment In",
  "msg_search_by_name": "Search by name, city or mobile",
  "lbl_inr_20l": "INR 20L",
  "lbl_staff2": "Staff ",
  "lbl_call": "Call",
  "msg_gst_0": "GST@0%                                            : 0.0%",
  "lbl_add_product": "Add Product",
  "lbl_bangalore": "Bangalore",
  "lbl_gallery": "Gallery",
  "msg_requirement_tim": "Requirement Time : in 2-3 month",
  "lbl_team": "Team",
  "lbl_estimate": "estimate ",
  "lbl_90": "90",
  "lbl_add_items": "Add ITEMS ",
  "msg_status": "Status :           Open Estimate  ",
  "lbl_rs_72000": "Rs.72000",
  "lbl_unit_rate": "Unit Rate",
  "lbl_in_4000": "IN 4000",
  "msg_which_project_a": "Which project are you working on today?",
  "lbl_7_dec": "7 Dec",
  "msg_trade_steel_st": "Trade: Steel Structure and Metal",
  "msg_sample_food_for": "Sample-Food for site...",
  "lbl_labour_from": "Labour from",
  "lbl_can": "Can",
  "msg_add_items_opti": "Add ITEMS (Optional)",
  "msg_sale_price2":
      "Sale Price                                             Purchase Price                                          In Stock",
  "msg_admin_full_acc": "Admin (Full access)",
  "lbl_total_salary": "Total Salary",
  "lbl_80": "80%",
  "msg_add_new_materia": "Add New Material",
  "lbl_bottles": "Bottles",
  "lbl_whatsapp": "Whatsapp",
  "lbl_flooring": "Flooring",
  "msg_total_salary_co": "Total Salary Cost",
  "lbl_job": "JOB",
  "lbl_albums": "Albums",
  "msg_excavation_and": "Excavation and Earthwork",
  "lbl_tax": "Tax %",
  "lbl_civil": "Civil",
  "msg_description": "Description :",
  "lbl_discount_type": "Discount Type",
  "lbl_70": "70%",
  "msg_required_6_piec":
      "Required 6 pieces of UPVC Doors for home construction at Guntur, Andhra Pradesh",
  "lbl_add_worker": "Add Worker",
  "lbl_fabricator": "Fabricator",
  "msg_per_square_feet": "Per square feet rate ",
  "lbl_select_project": "Select project",
  "lbl_19_04_2022": "19.04.2022",
  "lbl_allowance": "Allowance",
  "lbl_project2": "Project ",
  "lbl_create_album": "create Album",
  "lbl_add_unit": "Add UNIT",
  "msg_allowance_deduc": "Allowance/Deducation"
};
